{
    "database": {
        "hostname": "localhost",
        "port": 5432,
        "db_name": "legocy_go",
        "db_user": "postgres",
        "db_password": "postgres",
        "load_fixtures": false
    },

    "jwt": {
        "secret_key": "Srka/sjFriZpxBmPIyULv7pXJ3WWy8Dq8Hvajj/uaUo=",
        "acces_token_lifetime_hours": 2
    },


    "s3_port": ":8001"
}